(defwidget bar []
 (box :orientation "h"
  (left_stuff)
  (center_stuff)
  (right_stuff))
 )


(defwidget left_stuff [] 
 (box 
  (workspaces)
 ))

(defwidget center_stuff []
 (box
  (current_win_title)
 ))

(defwidget right_stuff []
 (box
  (time)
 ))

;; --------------------------------------------------
;;                  WORKSPACES                      |
;; --------------------------------------------------
(deflisten 
 workspaces 
 :initial "[]" "bash ~/.config/eww/bar/scripts/get-workspaces")
(deflisten 
 current_workspace 
 :initial "1" "bash ~/.config/eww/bar/scripts/get-active-workspace")
(defwidget workspaces []
 (box :halign "start"
  :class "workspaces"
  (label :text "${workspaces}${current_workspace}" :visible false)
  (for workspace in workspaces
   (eventbox 
    :cursor "pointer"
    :visible "${workspace.windows > 0 || 
    workspace.id == current_workspace ? "true" : "false"}"
    :onclick "hyprctl dispatch workspace ${workspace.id}"
    (box 
     :class "workspace-entry 
     ${workspace.id == current_workspace ? "current" : ""}"
     (label :text "${workspace.id}")
    )
   )
  )
 ))

;; --------------------------------------------------
;;                WINDOW TITLE                      |
;; --------------------------------------------------
(deflisten window :initial "..." 
 "bash ~/.config/eww/bar/scripts/get-window-title")
(defwidget current_win_title []
 (box
  :class "win-title"
  (label :text "${window}")
 ))

;; --------------------------------------------------
;;                 TIME                             |
;; --------------------------------------------------
(defpoll time :interval "20s"
 `date +"%H:%M"`)
(defwidget time []
 (box
  :halign "end"
  :class "time"
  (label :text "${time}")
 ))

;; --------------------------------------------------
;;                THE BAR                           |
;; --------------------------------------------------
(defwindow bar
 :monitor 0
 :geometry (geometry :x "0%"
     :y "0%"
     :width "99%"
     :height "32px"
     :anchor "top center")
 :exclusive true
 (bar))
