(defwidget bar []
 (centerbox :orientation "h"
  (workspaces)
  "hello"
  "test"))

;; --------------------------------------------------
;;                  WORKSPACES                      |
;; --------------------------------------------------
(deflisten 
 workspaces 
 :initial "[]" "bash ~/.config/eww/bar/scripts/get-workspaces")
(deflisten 
 current_workspace 
 :initial "1" "bash ~/.config/eww/bar/scripts/get-active-workspace")
(defwidget workspaces []
 (box :halign "center"
  :class "workspaces"
  (label :text "${workspaces}${current_workspace}" :visible false)
  (for workspace in workspaces
   (eventbox 
    :visible 
    "${workspace.windows > 0 || 
    workspace.id == current_workspace ? "true" : "false"}"
    :onclick "hyprctl dispatch workspace ${workspace.id}"
    (box 
     :class "workspace-entry 
     ${workspace.id == current_workspace ? "current" : ""}"
     (label :text "${workspace.id}")
    )
   )
  )
 )
 )


(defwindow bar
 :monitor 0
 :geometry (geometry :x "0%"
     :y "0%"
     :width "100%"
     :height "32px"
     :anchor "top center")
 :exclusive true
 (bar))
